[gd_scene format=3 uid="uid://mxt78cvn5w35"]

[ext_resource type="Script" uid="uid://qlmarmji4bqd" path="res://scripts/endPoint.cs" id="1_1ckhb"]
[ext_resource type="Texture2D" uid="uid://5d8tf34xxck1" path="res://assets/sprite/jumpscene/frame_01.png" id="2_033d5"]
[ext_resource type="Texture2D" uid="uid://b4sp2ha1mksx3" path="res://assets/sprite/jumpscene/frame_05.png" id="3_3omjq"]
[ext_resource type="Texture2D" uid="uid://cexnvxdu2k2mb" path="res://assets/sprite/jumpscene/frame_09.png" id="4_7tjgb"]
[ext_resource type="Texture2D" uid="uid://ct3mblpaqwqvo" path="res://assets/sprite/jumpscene/frame_13.png" id="5_ywx0u"]
[ext_resource type="Texture2D" uid="uid://eaw7rs4ehlnu" path="res://assets/sprite/jumpscene/frame_17.png" id="6_ie857"]
[ext_resource type="Texture2D" uid="uid://v74g03kpy4ec" path="res://assets/sprite/jumpscene/frame_21.png" id="7_gxg2x"]
[ext_resource type="Texture2D" uid="uid://c36w22nl87g4v" path="res://assets/sprite/jumpscene/frame_25.png" id="8_laggc"]
[ext_resource type="Texture2D" uid="uid://dltjtcoc5ocy5" path="res://assets/sprite/jumpscene/frame_29.png" id="9_ne5cu"]
[ext_resource type="Texture2D" uid="uid://dy4dswbm05h2r" path="res://assets/sprite/jumpscene/frame_33.png" id="10_cs1tc"]
[ext_resource type="Texture2D" uid="uid://blsujeohnqxpk" path="res://assets/sprite/jumpscene/frame_37.png" id="11_hywlb"]
[ext_resource type="Texture2D" uid="uid://de0dt5uutcvau" path="res://assets/sprite/jumpscene/frame_40.png" id="12_um7s5"]
[ext_resource type="Texture2D" uid="uid://w4dq7ixslp7r" path="res://assets/sprite/jumpscene/frame_41.png" id="13_p5kjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gvmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_033d5")
}, {
"duration": 1.0,
"texture": ExtResource("3_3omjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tjgb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywx0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_ie857")
}, {
"duration": 1.0,
"texture": ExtResource("7_gxg2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_laggc")
}, {
"duration": 1.0,
"texture": ExtResource("9_ne5cu")
}, {
"duration": 1.0,
"texture": ExtResource("10_cs1tc")
}, {
"duration": 1.0,
"texture": ExtResource("11_hywlb")
}, {
"duration": 1.0,
"texture": ExtResource("12_um7s5")
}, {
"duration": 1.0,
"texture": ExtResource("13_p5kjy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gvmv"]
size = Vector2(322.22223, 263.24786)

[node name="EndPoint" type="Area2D" unique_id=905016184]
script = ExtResource("1_1ckhb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=60967537]
scale = Vector2(0.275, 0.275)
sprite_frames = SubResource("SpriteFrames_0gvmv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1697602288]
position = Vector2(-6.4999847, 14.999995)
scale = Vector2(1.17, 1.17)
shape = SubResource("RectangleShape2D_0gvmv")
