[gd_scene format=3 uid="uid://cenrmkmh26udf"]

[ext_resource type="Script" path="res://scenes/MenuButton.gd" id="1_jk1qb"]
[ext_resource type="Script" path="res://scripts/Button_start.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://diuqu2eyuvoft" path="res://assets/sprite/MainMenu/按钮ui/Cache_-3dc8b9bed0eef2ae.png" id="2_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cfmbs4j34w5jc" path="res://assets/sprite/MainMenu/85c21079cad0f05e786a985f60701a36.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://4wec6cn5eh8j" path="res://assets/sprite/MainMenu/按钮ui/Cache_50ed07607f59c84b.png" id="3_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bbr1ah6o4d2co" path="res://assets/sprite/MainMenu/6787051ff782a0dd1627d55323af5525.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bhd1ig5iecc4l" path="res://assets/sprite/MainMenu/按钮ui/Cache_186bd1963dece9f1.png" id="4_flqon"]
[ext_resource type="Texture2D" uid="uid://4hrebmn16ljt" path="res://assets/sprite/MainMenu/bd0395134ac81352217e9705b4e6bd4c.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://6dmxj6fypfve" path="res://assets/sprite/MainMenu/c06d7c661343e2ced500cc528084cf8f.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bgqjwbanfxaim" path="res://assets/sprite/MainMenu/按钮ui/字/btn-start-normal.png" id="7_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dnv1uh40adqh5" path="res://assets/sprite/MainMenu/按钮ui/字/btn-start-hover.png" id="9_flqon"]
[ext_resource type="Texture2D" uid="uid://db5koqqalggmv" path="res://assets/sprite/MainMenu/按钮ui/字/btn-set-normal.png" id="12_7b55j"]
[ext_resource type="Texture2D" uid="uid://c4kpjh5r28hga" path="res://assets/sprite/MainMenu/按钮ui/字/btn-set-hover.png" id="13_5pajh"]
[ext_resource type="Script" path="res://scenes/Button_settings.gd" id="14_a8gd2"]
[ext_resource type="Texture2D" uid="uid://xr3pubi0drvx" path="res://assets/sprite/MainMenu/按钮ui/字/btn-exit-normal.png" id="14_j7ex8"]
[ext_resource type="Texture2D" uid="uid://d31b2gjk7r62h" path="res://assets/sprite/MainMenu/按钮ui/字/btn-exit-hover.png" id="15_a8gd2"]
[ext_resource type="Texture2D" uid="uid://dspq8yll34t4y" path="res://assets/sprite/MainMenu/e5828b698d9932f8498ec4c4ccc2e90c.png" id="16_5pajh"]
[ext_resource type="Script" uid="uid://dyaedt5cyjhe3" path="res://scenes/Button_exit.cs" id="17_hstxw"]
[ext_resource type="AudioStream" uid="uid://fgrryxey16yd" path="res://assets/audios/bgm/bgm title.mp3" id="18_a8gd2"]

[sub_resource type="Animation" id="Animation_Boy_Reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-437.79, 45.18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_Boy_Walk"]
resource_name = "new_animation"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-437.79, 45.18), Vector2(-357.79, 45.18), Vector2(-277.79, 45.18), Vector2(-197.79, 45.18), Vector2(-117.79, 45.18), Vector2(-37.79, 45.18), Vector2(42.21, 45.18), Vector2(122.21, 45.18), Vector2(202.21, 45.18), Vector2(282.21, 45.18), Vector2(362.21, 45.18), Vector2(442.21, 45.18), Vector2(522.21, 45.18), Vector2(602.21, 45.18), Vector2(682.21, 45.18), Vector2(762.21, 45.18), Vector2(842.21, 45.18), Vector2(922.21, 45.18), Vector2(1002.21, 45.18), Vector2(1082.21, 45.18), Vector2(1162.21, 45.18), Vector2(1242.21, 45.18), Vector2(1322.21, 45.18), Vector2(-517.79, 45.18), Vector2(-437.79, 45.18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, -0.08726646, -0.05235988, 0.08726646, 0.05235988, 0, -0.12217305, -0.05235988, 0.05235988, 0.12217305, 0.05235988, -0.05235988, 0, 0.08726646, 0, -0.08726646, -0.05235988, 0.05235988, 0.08726646, 0, -0.05235988, -0.12217305, -0.05235988, 0.05235988, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Boy"]
_data = {
&"RESET": SubResource("Animation_Boy_Reset"),
&"new_animation": SubResource("Animation_Boy_Walk")
}

[sub_resource type="Animation" id="Animation_Cat_Reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-402.825, 45.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.08726646]
}

[sub_resource type="Animation" id="Animation_Cat_Walk"]
resource_name = "new_animation"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-402.825, 45.45), Vector2(-322.825, 45.45), Vector2(-242.825, 45.45), Vector2(-162.825, 45.45), Vector2(-82.825, 45.45), Vector2(-2.825, 45.45), Vector2(77.175, 45.45), Vector2(157.175, 45.45), Vector2(237.175, 45.45), Vector2(317.175, 45.45), Vector2(397.175, 45.45), Vector2(477.175, 45.45), Vector2(557.175, 45.45), Vector2(-1282.825, 45.45), Vector2(-1202.825, 45.45), Vector2(-1122.825, 45.45), Vector2(-1042.825, 45.45), Vector2(-962.825, 45.45), Vector2(-882.825, 45.45), Vector2(-802.825, 45.45), Vector2(-722.825, 45.45), Vector2(-642.825, 45.45), Vector2(-562.825, 45.45), Vector2(-482.825, 45.45), Vector2(-402.825, 45.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.08726646, 0.05235988, -0.05235988, -0.12217305, -0.08726646, 0.05235988, 0.12217305, 0.08726646, 0, -0.08726646, -0.05235988, 0.05235988, 0.08726646, 0, -0.08726646, -0.12217305, 0, 0.08726646, 0.05235988, -0.05235988, -0.08726646, 0, 0.12217305, 0.05235988, 0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Cat"]
_data = {
&"RESET": SubResource("Animation_Cat_Reset"),
&"new_animation": SubResource("Animation_Cat_Walk")
}

[sub_resource type="Animation" id="Animation_Girl_Reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-420.555, 44.775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.08726646]
}

[sub_resource type="Animation" id="Animation_Girl_Walk"]
resource_name = "new_animation"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-420.555, 44.775), Vector2(-340.555, 44.775), Vector2(-260.555, 44.775), Vector2(-180.555, 44.775), Vector2(-100.555, 44.775), Vector2(-20.555, 44.775), Vector2(59.445, 44.775), Vector2(139.445, 44.775), Vector2(219.445, 44.775), Vector2(299.445, 44.775), Vector2(379.445, 44.775), Vector2(459.445, 44.775), Vector2(539.445, 44.775), Vector2(619.445, 44.775), Vector2(699.445, 44.775), Vector2(779.445, 44.775), Vector2(859.445, 44.775), Vector2(939.445, 44.775), Vector2(-900.555, 44.775), Vector2(-820.555, 44.775), Vector2(-740.555, 44.775), Vector2(-660.555, 44.775), Vector2(-580.555, 44.775), Vector2(-500.555, 44.775), Vector2(-420.555, 44.775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-0.08726646, 0, 0.08726646, 0.05235988, -0.05235988, -0.12217305, -0.05235988, 0.08726646, 0, -0.05235988, 0.05235988, 0.12217305, 0.08726646, 0, -0.05235988, 0.05235988, 0.12217305, 0.05235988, -0.08726646, -0.05235988, 0, 0.08726646, 0.05235988, -0.05235988, -0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Girl"]
_data = {
&"RESET": SubResource("Animation_Girl_Reset"),
&"new_animation": SubResource("Animation_Girl_Walk")
}

[sub_resource type="Theme" id="Theme_0gvmv"]
default_font_size = 174
Label/font_sizes/font_size = 16

[node name="MainMenu" type="CanvasLayer" unique_id=1238812440]

[node name="BG" type="TextureRect" parent="." unique_id=630488164]
self_modulate = Color(1.0134921, 1.0134921, 1.0134921, 1)
z_index = -1000
offset_left = -1.9999847
offset_top = 1.0000002
offset_right = 1838.0
offset_bottom = 1036.0
scale = Vector2(1.045, 1.045)
mouse_filter = 2
texture = ExtResource("2_8ln24")

[node name="TextureRect" type="TextureRect" parent="." unique_id=902391205]
offset_left = -437.79
offset_top = 45.18
offset_right = 1402.21
offset_bottom = 1080.18
scale = Vector2(1.045, 1.045)
pivot_offset = Vector2(538, 1004)
mouse_filter = 2
texture = ExtResource("3_rtw2f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1440312066]
libraries/ = SubResource("AnimationLibrary_Boy")
autoplay = &"new_animation"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1810616148]
offset_left = -402.825
offset_top = 45.45
offset_right = 1437.175
offset_bottom = 1080.45
rotation = 0.08726646
scale = Vector2(1.045, 1.045)
pivot_offset = Vector2(1315, 1010)
mouse_filter = 2
texture = ExtResource("4_oa1go")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2" unique_id=2097053950]
libraries/ = SubResource("AnimationLibrary_Cat")
autoplay = &"new_animation"

[node name="TextureRect3" type="TextureRect" parent="." unique_id=2144359929]
offset_left = -420.555
offset_top = 44.775
offset_right = 1419.4451
offset_bottom = 1079.775
rotation = -0.08726646
scale = Vector2(1.045, 1.045)
pivot_offset = Vector2(921, 995)
mouse_filter = 2
texture = ExtResource("5_tbmy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect3" unique_id=1142084901]
libraries/ = SubResource("AnimationLibrary_Girl")
autoplay = &"new_animation"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1122905056]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -214.0
offset_right = 1227.2852
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Control" parent="HBoxContainer" unique_id=1445330334 node_paths=PackedStringArray("button", "visualRoot", "hover", "click")]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
script = ExtResource("1_jk1qb")
button = NodePath("visualRoot/Button")
visualRoot = NodePath("visualRoot")
hover = NodePath("visualRoot/Hover")
click = NodePath("visualRoot/Click")

[node name="visualRoot" type="Control" parent="HBoxContainer/MenuButton" unique_id=800423352]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.00006
offset_top = -120.0
offset_right = -523.00006
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19, 0.19)

[node name="Base" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot" unique_id=479495993]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_5dd4i")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot/Base" unique_id=644043537]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("7_lgwnu")

[node name="Hover" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot" unique_id=1455993179]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
scale = Vector2(1.435, 1.435)
mouse_filter = 2
texture = ExtResource("3_lgwnu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot/Hover" unique_id=1412762393]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.695, 0.695)
mouse_filter = 2
texture = ExtResource("9_flqon")

[node name="Click" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot" unique_id=1748056394]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_flqon")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton/visualRoot/Click" unique_id=1060871923]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_flqon")

[node name="Button" type="Button" parent="HBoxContainer/MenuButton/visualRoot" unique_id=2065375655]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.89746
offset_top = 0.51293945
offset_right = 960.89746
offset_bottom = 700.51294
grow_vertical = 2
scale = Vector2(1.9, 1.9)
theme = SubResource("Theme_0gvmv")
flat = true
script = ExtResource("1_l6cm7")

[node name="MenuButton2" type="Control" parent="HBoxContainer" unique_id=1834960060 node_paths=PackedStringArray("button", "visualRoot", "hover", "click")]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
script = ExtResource("1_jk1qb")
button = NodePath("Button")
visualRoot = NodePath("visualRoot")
hover = NodePath("visualRoot/Hover")
click = NodePath("visualRoot/Click")

[node name="visualRoot" type="Control" parent="HBoxContainer/MenuButton2" unique_id=221392999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.00006
offset_top = -120.0
offset_right = -523.00006
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19, 0.19)

[node name="Base" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot" unique_id=1220399251]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_5dd4i")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot/Base" unique_id=160455362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("12_7b55j")

[node name="Hover" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot" unique_id=1408759931]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
scale = Vector2(1.435, 1.435)
mouse_filter = 2
texture = ExtResource("3_lgwnu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot/Hover" unique_id=2004809591]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.695, 0.695)
mouse_filter = 2
texture = ExtResource("13_5pajh")

[node name="Click" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot" unique_id=121619531]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_flqon")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton2/visualRoot/Click" unique_id=1113964215]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("13_5pajh")

[node name="Button" type="Button" parent="HBoxContainer/MenuButton2" unique_id=979435273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.8
offset_top = -113.8
offset_right = -187.2
offset_bottom = 168.4
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0gvmv")
flat = true
script = ExtResource("14_a8gd2")

[node name="MenuButton3" type="Control" parent="HBoxContainer" unique_id=656641285 node_paths=PackedStringArray("button", "visualRoot", "hover", "click")]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
script = ExtResource("1_jk1qb")
button = NodePath("visualRoot/Button")
visualRoot = NodePath("visualRoot")
hover = NodePath("visualRoot/Hover")
click = NodePath("visualRoot/Click")

[node name="visualRoot" type="Control" parent="HBoxContainer/MenuButton3" unique_id=790587654]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.00006
offset_top = -120.0
offset_right = -523.00006
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19, 0.19)

[node name="Base" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot" unique_id=1835126874]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_5dd4i")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot/Base" unique_id=2024828594]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("14_j7ex8")

[node name="Hover" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot" unique_id=1077607100]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
scale = Vector2(1.435, 1.435)
mouse_filter = 2
texture = ExtResource("3_lgwnu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot/Hover" unique_id=2147166708]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.695, 0.695)
mouse_filter = 2
texture = ExtResource("15_a8gd2")

[node name="Click" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot" unique_id=1203819460]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_flqon")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MenuButton3/visualRoot/Click" unique_id=374736853]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("15_a8gd2")

[node name="Button" type="Button" parent="HBoxContainer/MenuButton3/visualRoot" unique_id=1363476817]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.89746
offset_top = 0.51293945
offset_right = 960.89746
offset_bottom = 700.51294
grow_vertical = 2
scale = Vector2(1.9, 1.9)
theme = SubResource("Theme_0gvmv")
flat = true
script = ExtResource("17_hstxw")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1431960215]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = -103.99999
offset_right = 6109.0
offset_bottom = 6304.0
grow_horizontal = 2
scale = Vector2(0.09, 0.09)
mouse_filter = 2
texture = ExtResource("16_5pajh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=177834981]
process_mode = 3
stream = ExtResource("18_a8gd2")
autoplay = true
