[gd_scene format=3 uid="uid://bcyp6hfbeuh2x"]

[ext_resource type="Texture2D" uid="uid://bbr1ah6o4d2co" path="res://assets/sprite/MainMenu/6787051ff782a0dd1627d55323af5525.png" id="1_r08a6"]

[sub_resource type="Animation" id="Animation_tlr3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.0000153, -9.536743e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fq07u"]
resource_name = "new_animation"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98, 1, 2, 3.01, 3.99, 5.01, 6, 7, 8.01, 8.99, 10, 11.01, 12, 13.003871, 14.01387, 15.00387, 16.00387),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-461.99994, -5.684342e-14), Vector2(60, 0), Vector2(-380, 0), Vector2(-300, 0), Vector2(-220, 0), Vector2(-140, 0), Vector2(-60, 0), Vector2(20, 0), Vector2(100, 0), Vector2(180, 0), Vector2(260, 0), Vector2(340, 0), Vector2(420, 0), Vector2(500, 0), Vector2(580, 0), Vector2(640, 0), Vector2(720, 0), Vector2(800, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.98, 1, 2, 3.01, 3.99, 5.01, 6, 7, 8.01, 8.99, 10, 11.01, 12, 13.003871, 14.00387, 14.01387, 15.00387, 16.00387),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.017453292, 0.017453292, 0.034906585, 0.017453292, 0.0, -0.017453292, -0.034906585, -0.017453292, 0.0, 0.017453292, 0.034906585, 0.05235988, 0.034906585, 0.017453292, 0.0, 0.0, -0.017453292, -0.034906585]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g1f3"]
_data = {
&"RESET": SubResource("Animation_tlr3u"),
&"new_animation": SubResource("Animation_fq07u")
}

[node name="TextureRect" type="TextureRect" unique_id=1132301936]
offset_left = -461.99994
offset_right = 1378.0
offset_bottom = 1035.0
scale = Vector2(1.045, 1.045)
mouse_filter = 2
texture = ExtResource("1_r08a6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=32093428]
libraries/ = SubResource("AnimationLibrary_0g1f3")
