[gd_scene format=3 uid="uid://bsa8yurhvbmbg"]

[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="1_pausemenu"]

[sub_resource type="Theme" id="Theme_pause"]
default_font_size = 40

[node name="PauseMenu" type="CanvasLayer" unique_id=2069532044 node_paths=PackedStringArray("restartButton", "menuButton")]
process_mode = 3
script = ExtResource("1_pausemenu")
restartButton = NodePath("")
menuButton = NodePath("")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1499079692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1296022321]
layout_mode = 2
theme = SubResource("Theme_pause")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1223643570]
layout_mode = 2
theme_override_constants/separation = 30
