[gd_scene format=3 uid="uid://022fi7cav8ro"]

[ext_resource type="Script" uid="uid://dd0e6tgl84g0" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://plmdnywvr2e6" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_00.png" id="2_agngo"]
[ext_resource type="Shader" uid="uid://61m6i8kb54kt" path="res://assets/shaderAndMatrial/Dissolve.gdshader" id="2_gusmc"]
[ext_resource type="AudioStream" uid="uid://du3eay4ogvwhf" path="res://assets/audios/SFX/SFX 01 step.mp3" id="2_swmfq"]
[ext_resource type="AudioStream" uid="uid://dcwyjh5qy4h6p" path="res://assets/audios/SFX/SFX 02 jump.mp3" id="3_qeklt"]
[ext_resource type="Texture2D" uid="uid://b00ymq7rtxpc6" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_01.png" id="3_qrixf"]
[ext_resource type="Texture2D" uid="uid://cv02qikwekn8w" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_02.png" id="4_qmt83"]
[ext_resource type="AudioStream" uid="uid://m7bovmiwoi8a" path="res://assets/audios/SFX/SFX 03 young to old.mp3" id="4_stxll"]
[ext_resource type="Texture2D" uid="uid://dxv6mwkljnesw" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_03.png" id="5_m4as6"]
[ext_resource type="AudioStream" uid="uid://dl55w0rn0fnvm" path="res://assets/audios/SFX/SFX 04 old to young.mp3" id="5_qav1c"]
[ext_resource type="Texture2D" uid="uid://byjsaojg6yv08" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_04.png" id="6_b1r6t"]
[ext_resource type="AudioStream" uid="uid://dlds6an0b4kvc" path="res://assets/audios/SFX/SFX 05 clock.mp3" id="6_ype7c"]
[ext_resource type="Texture2D" uid="uid://do6fnut7ulc0h" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_05.png" id="7_c0asu"]
[ext_resource type="Texture2D" uid="uid://ddeubgjbu3nk6" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_06.png" id="8_fq1a3"]
[ext_resource type="Texture2D" uid="uid://8nfs777dnrgc" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_07.png" id="9_gu4mg"]
[ext_resource type="Texture2D" uid="uid://e4qq46o1gvxh" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_08.png" id="10_tk6la"]
[ext_resource type="Texture2D" uid="uid://clw0xkup6cj3r" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_09.png" id="11_yrxk4"]
[ext_resource type="Texture2D" uid="uid://h1ihvcvgcat1" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_10.png" id="12_eg1p0"]
[ext_resource type="Texture2D" uid="uid://2735wpsu0qxi" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_11.png" id="13_x2u8p"]
[ext_resource type="Texture2D" uid="uid://dq0aba7fxjsgv" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_12.png" id="14_qv10x"]
[ext_resource type="Texture2D" uid="uid://8kj3d8i7vxrr" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_13.png" id="15_qdxpi"]
[ext_resource type="Texture2D" uid="uid://dhadhqcb6jpq7" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_14.png" id="16_7b437"]
[ext_resource type="Texture2D" uid="uid://5vly585mrjv3" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_15.png" id="17_8nyu3"]
[ext_resource type="Texture2D" uid="uid://egk6i3mj1jor" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_16.png" id="18_priom"]
[ext_resource type="Texture2D" uid="uid://d212jx84kggv0" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_17.png" id="19_lt3gi"]
[ext_resource type="Texture2D" uid="uid://wneb04uinpb4" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_18.png" id="20_akpgi"]
[ext_resource type="Texture2D" uid="uid://dxnei0w77hf6j" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_19.png" id="21_kumhx"]
[ext_resource type="Texture2D" uid="uid://cnpcmshw71hgm" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_20.png" id="22_100hb"]
[ext_resource type="Texture2D" uid="uid://brhiixb0v32xh" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_21.png" id="23_7odld"]
[ext_resource type="Texture2D" uid="uid://bugovi7n81ytu" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_22.png" id="24_axtmv"]
[ext_resource type="Texture2D" uid="uid://7igiumb7q330" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_23.png" id="25_6x32p"]
[ext_resource type="Texture2D" uid="uid://b1jmkj365jm42" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_24.png" id="26_pusvq"]
[ext_resource type="Texture2D" uid="uid://c3v3aapwu5at6" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_25.png" id="27_qduiv"]
[ext_resource type="Texture2D" uid="uid://c3ghtxiom8iyc" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_26.png" id="28_7yj0e"]
[ext_resource type="Texture2D" uid="uid://di7dw35t0aoeb" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_27.png" id="29_c0jld"]
[ext_resource type="Texture2D" uid="uid://bm8u4qot5td0i" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_28.png" id="30_mdclj"]
[ext_resource type="Texture2D" uid="uid://c716bf06a3k13" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_29.png" id="31_ml80s"]
[ext_resource type="Texture2D" uid="uid://cn8r04xrgqa5n" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_30.png" id="32_vdgyb"]
[ext_resource type="Texture2D" uid="uid://diks06otyqyif" path="res://assets/sprite/PlayerSprite/young/idle/the old man-idel_31.png" id="33_jvyme"]
[ext_resource type="Texture2D" uid="uid://c5jn5q52ehxby" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_00.png" id="34_000wm"]
[ext_resource type="Texture2D" uid="uid://b345fcvpa6rw8" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_00.png" id="34_1nh4m"]
[ext_resource type="Texture2D" uid="uid://d1wfh81oao4b8" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_01.png" id="35_2hk6f"]
[ext_resource type="Texture2D" uid="uid://cmhaq256juvs8" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_01.png" id="35_gusmc"]
[ext_resource type="Texture2D" uid="uid://c5ifl0ugjbcn" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_02.png" id="36_g6jhj"]
[ext_resource type="Texture2D" uid="uid://v076bfrrntmy" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_02.png" id="36_xmxrx"]
[ext_resource type="Texture2D" uid="uid://uyvna2mpr04n" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_03.png" id="37_kvw7q"]
[ext_resource type="Texture2D" uid="uid://bq5rnmbt31mwp" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_03.png" id="37_lpjdr"]
[ext_resource type="Texture2D" uid="uid://bfseauklndio6" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_04.png" id="38_16erx"]
[ext_resource type="Texture2D" uid="uid://blx02h1iok20p" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_04.png" id="38_p0eor"]
[ext_resource type="Texture2D" uid="uid://cmc2vgb6k68w8" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_05.png" id="39_nrwhh"]
[ext_resource type="Texture2D" uid="uid://cf6pklnkeu338" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_05.png" id="39_xt8w5"]
[ext_resource type="Texture2D" uid="uid://cp1onagqbtbaq" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_06.png" id="40_s7djh"]
[ext_resource type="Texture2D" uid="uid://dycdmmd1u7oe7" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_06.png" id="40_te0vs"]
[ext_resource type="Texture2D" uid="uid://cvaqlmacol8es" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_07.png" id="41_2yprt"]
[ext_resource type="Texture2D" uid="uid://cmuipvua1iex3" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_07.png" id="41_wx1s8"]
[ext_resource type="Texture2D" uid="uid://crpk40ro08fxw" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_08.png" id="42_im07a"]
[ext_resource type="Texture2D" uid="uid://b6am767mbyclq" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_08.png" id="42_swmfq"]
[ext_resource type="Texture2D" uid="uid://bhy3704ymwmye" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_09.png" id="43_dsbg5"]
[ext_resource type="Texture2D" uid="uid://h2oeubqf1gr0" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_09.png" id="43_qeklt"]
[ext_resource type="Texture2D" uid="uid://2afptw0c2li4" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_10.png" id="44_stxll"]
[ext_resource type="Texture2D" uid="uid://d14k7wn7goige" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_10.png" id="44_uobdy"]
[ext_resource type="Texture2D" uid="uid://byhhsaidfsw88" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_11.png" id="45_iv1vf"]
[ext_resource type="Texture2D" uid="uid://bqm02i5vac6b8" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_11.png" id="45_qav1c"]
[ext_resource type="Texture2D" uid="uid://dycapjcli23ow" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_12.png" id="46_2viqe"]
[ext_resource type="Texture2D" uid="uid://cungshs8gd2mt" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_12.png" id="46_ype7c"]
[ext_resource type="Texture2D" uid="uid://cvet1vp4iy2y8" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_13.png" id="47_rjt17"]
[ext_resource type="Texture2D" uid="uid://dtlp7i5o3ttym" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_13.png" id="47_tm7bl"]
[ext_resource type="Texture2D" uid="uid://dgn14ons5l34" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_14.png" id="48_27epi"]
[ext_resource type="Texture2D" uid="uid://cd8kvam41vnep" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_14.png" id="48_qwght"]
[ext_resource type="Texture2D" uid="uid://dgd0nuwy7nyag" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_15.png" id="49_5trrr"]
[ext_resource type="Texture2D" uid="uid://ctnib6h6llf6j" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_15.png" id="49_84ti5"]
[ext_resource type="Texture2D" uid="uid://cgl0iecp7ksao" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_16.png" id="50_76m0h"]
[ext_resource type="Texture2D" uid="uid://bji11qrt3n13e" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_16.png" id="50_afj6a"]
[ext_resource type="Texture2D" uid="uid://cmq6gew3ve1wb" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_17.png" id="51_cji5y"]
[ext_resource type="Texture2D" uid="uid://btcqf1ji60vsy" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_17.png" id="51_e4is1"]
[ext_resource type="Texture2D" uid="uid://c3vua2rvvrcv4" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_18.png" id="52_blnfk"]
[ext_resource type="Texture2D" uid="uid://kvm46u8stjt0" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_18.png" id="52_m46cm"]
[ext_resource type="Texture2D" uid="uid://bw7k817pk3xuk" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_19.png" id="53_dwosq"]
[ext_resource type="Texture2D" uid="uid://bjuu5ahe87pei" path="res://assets/sprite/PlayerSprite/young/jump/the old man-jump_19.png" id="53_qabq5"]
[ext_resource type="Texture2D" uid="uid://c0ouy52cdc4gn" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_00.png" id="54_bqny8"]
[ext_resource type="Texture2D" uid="uid://7578yjdkpq83" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_20.png" id="54_dlpnu"]
[ext_resource type="Texture2D" uid="uid://dq6lt4w6agmbq" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_01.png" id="55_mgg3w"]
[ext_resource type="Texture2D" uid="uid://c15dah11uofvk" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_21.png" id="55_rabc0"]
[ext_resource type="Texture2D" uid="uid://cylt4isexvf" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_22.png" id="56_j7ddg"]
[ext_resource type="Texture2D" uid="uid://cvvjwtt8hnmuw" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_02.png" id="56_kpppk"]
[ext_resource type="Texture2D" uid="uid://dch7nsnl3k62d" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_23.png" id="57_hoa85"]
[ext_resource type="Texture2D" uid="uid://c8xaayt7n84j6" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_03.png" id="57_sm57i"]
[ext_resource type="Texture2D" uid="uid://b3b6ob3dlulpo" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_24.png" id="58_pqeuo"]
[ext_resource type="Texture2D" uid="uid://d2a75owaw0bcm" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_04.png" id="58_xdlf2"]
[ext_resource type="Texture2D" uid="uid://b3ppibfeqhnct" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_05.png" id="59_e2ifm"]
[ext_resource type="Texture2D" uid="uid://s6mr1c5o6dhh" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_25.png" id="59_sw3g4"]
[ext_resource type="Texture2D" uid="uid://6tqq64q5lao4" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_06.png" id="60_1vqve"]
[ext_resource type="Texture2D" uid="uid://cdspjb8fngrug" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_26.png" id="60_068sr"]
[ext_resource type="Texture2D" uid="uid://k6wdm4wo0pwv" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_27.png" id="61_7g5yk"]
[ext_resource type="Texture2D" uid="uid://dip1w4al4jejh" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_07.png" id="61_xfjxt"]
[ext_resource type="Texture2D" uid="uid://cgevb5yx5hq6b" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_08.png" id="62_i5kac"]
[ext_resource type="Texture2D" uid="uid://blruk5s4yknj1" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_28.png" id="62_t5xgy"]
[ext_resource type="Texture2D" uid="uid://dm0sycclbqmjx" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_09.png" id="63_qycqj"]
[ext_resource type="Texture2D" uid="uid://b1iqgj83nxp0t" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_29.png" id="63_rfy5u"]
[ext_resource type="Texture2D" uid="uid://c547hoesd8www" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_10.png" id="64_24r77"]
[ext_resource type="Texture2D" uid="uid://710uvuj2r4mq" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_30.png" id="64_p18ga"]
[ext_resource type="Texture2D" uid="uid://ovfvhvq0eht2" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_11.png" id="65_07ay5"]
[ext_resource type="Texture2D" uid="uid://cponnp1har2b1" path="res://assets/sprite/PlayerSprite/old/idle/the old man-idel_31.png" id="65_ayaxy"]
[ext_resource type="Texture2D" uid="uid://dku76kr3sqtk2" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_12.png" id="66_onyu1"]
[ext_resource type="Texture2D" uid="uid://cydan5w8q1wow" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_13.png" id="67_2cdbf"]
[ext_resource type="Texture2D" uid="uid://66m8ouu7tq6k" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_14.png" id="68_ksomn"]
[ext_resource type="Texture2D" uid="uid://s4fyelyahvn" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_15.png" id="69_we1n3"]
[ext_resource type="Texture2D" uid="uid://cdx6wtu0pnqn6" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_16.png" id="70_1lbfo"]
[ext_resource type="Texture2D" uid="uid://nureo36n1qhh" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_17.png" id="71_53r4w"]
[ext_resource type="Texture2D" uid="uid://qlg008f0s4mr" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_18.png" id="72_36yat"]
[ext_resource type="Texture2D" uid="uid://dgja7hv7jotyl" path="res://assets/sprite/PlayerSprite/young/walk/the old man-walk_19.png" id="73_aybtq"]
[ext_resource type="Texture2D" uid="uid://u88oa1hm0xwu" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_00.png" id="86_fgvl0"]
[ext_resource type="Texture2D" uid="uid://cs74xwlp8xytr" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_01.png" id="87_obvch"]
[ext_resource type="Texture2D" uid="uid://c5tiovpwdphqt" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_02.png" id="88_vdw3n"]
[ext_resource type="Texture2D" uid="uid://4cdpxqccugym" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_03.png" id="89_pygm2"]
[ext_resource type="Texture2D" uid="uid://c0ueh4fwq24tt" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_04.png" id="90_628te"]
[ext_resource type="Texture2D" uid="uid://bwem1xjk66dfy" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_05.png" id="91_vc327"]
[ext_resource type="Texture2D" uid="uid://chhdyiawatc7v" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_06.png" id="92_ydne1"]
[ext_resource type="Texture2D" uid="uid://b6w7kj4ki845o" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_07.png" id="93_g0rh5"]
[ext_resource type="Texture2D" uid="uid://dcam0rndbnvtc" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_08.png" id="94_7ed2n"]
[ext_resource type="Texture2D" uid="uid://ibo370i4finw" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_09.png" id="95_78153"]
[ext_resource type="Texture2D" uid="uid://8npaiic3foqv" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_10.png" id="96_vilmv"]
[ext_resource type="Texture2D" uid="uid://bbqoblv21uhlg" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_11.png" id="97_sx7q6"]
[ext_resource type="Texture2D" uid="uid://dak41pokpj44o" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_12.png" id="98_7x34y"]
[ext_resource type="Texture2D" uid="uid://cvtbg3rycyr4m" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_13.png" id="99_86tsn"]
[ext_resource type="Texture2D" uid="uid://b4wjgbed05ypj" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_14.png" id="100_ou0vc"]
[ext_resource type="Texture2D" uid="uid://d4mtmufjsxrrl" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_15.png" id="101_tujmk"]
[ext_resource type="Texture2D" uid="uid://uqhend1ltqw1" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_16.png" id="102_ngxce"]
[ext_resource type="Texture2D" uid="uid://fi41yk7flrl0" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_17.png" id="103_o4421"]
[ext_resource type="Texture2D" uid="uid://cgcmaqhmecoot" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_18.png" id="104_7rmil"]
[ext_resource type="Texture2D" uid="uid://ditb5otty0e2x" path="res://assets/sprite/PlayerSprite/old/jump/the old man-jump_19.png" id="105_8xyap"]
[ext_resource type="Texture2D" uid="uid://bi0kfu8fqag0t" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_00.png" id="126_5dwh2"]
[ext_resource type="Texture2D" uid="uid://d0swc7yecj2r" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_01.png" id="127_v2dqn"]
[ext_resource type="Texture2D" uid="uid://bf04qf717gb25" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_02.png" id="128_n8b5i"]
[ext_resource type="Texture2D" uid="uid://bgj1lwsu77mn6" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_03.png" id="129_plc60"]
[ext_resource type="Texture2D" uid="uid://h2b30w6uu53f" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_04.png" id="130_fm2o7"]
[ext_resource type="Texture2D" uid="uid://b6dg5cukds5g2" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_05.png" id="131_qwxni"]
[ext_resource type="Texture2D" uid="uid://b3kf5phwdamre" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_06.png" id="132_5mvin"]
[ext_resource type="Texture2D" uid="uid://dcupdve4x2g1f" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_07.png" id="133_aa4dh"]
[ext_resource type="Texture2D" uid="uid://ca03nl78p6adg" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_08.png" id="134_7al30"]
[ext_resource type="Texture2D" uid="uid://8sxmpcifx333" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_09.png" id="135_ii6j4"]
[ext_resource type="Texture2D" uid="uid://dqo2upsipi0fj" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_10.png" id="136_orr6q"]
[ext_resource type="Texture2D" uid="uid://jcl1wc0ftg3u" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_11.png" id="137_uhmpf"]
[ext_resource type="Texture2D" uid="uid://dtk6yfx0wxl36" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_12.png" id="138_dwmcu"]
[ext_resource type="Texture2D" uid="uid://bmpgn7vkgwg67" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_13.png" id="139_fhc0b"]
[ext_resource type="Texture2D" uid="uid://vcvffammxshg" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_14.png" id="140_4hc25"]
[ext_resource type="Texture2D" uid="uid://dtcb5dj1n83ns" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_15.png" id="141_hcds7"]
[ext_resource type="Texture2D" uid="uid://cbsttuc3u3fxd" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_16.png" id="142_6xcpi"]
[ext_resource type="Texture2D" uid="uid://bem6jhips4x7l" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_17.png" id="143_0ybu3"]
[ext_resource type="Texture2D" uid="uid://c6wjqe7j6t1c0" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_18.png" id="144_n5pma"]
[ext_resource type="Texture2D" uid="uid://dg76e77r2k8eq" path="res://assets/sprite/PlayerSprite/old/walk/the old man-walk_19.png" id="145_kvby3"]
[ext_resource type="AudioStream" uid="uid://ct34a3mdg8w86" path="res://assets/audios/脚步声 走路 跑步 急促 慢跑 跑 走.mp3" id="148_lpjdr"]
[ext_resource type="Script" uid="uid://x30o7q21opbp" path="res://scripts/LevelCamera.cs" id="camera_bounds"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6jhj"]
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gusmc"]
noise = SubResource("FastNoiseLite_g6jhj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_000wm"]
shader = ExtResource("2_gusmc")
shader_parameter/progress = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_gusmc")
shader_parameter/edge_color = Color(4.165, 4.165, 4.165, 1)
shader_parameter/edge_width = 0.0350000016625

[sub_resource type="SpriteFrames" id="SpriteFrames_0gvmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_agngo")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrixf")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmt83")
}, {
"duration": 1.0,
"texture": ExtResource("5_m4as6")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1r6t")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0asu")
}, {
"duration": 1.0,
"texture": ExtResource("8_fq1a3")
}, {
"duration": 1.0,
"texture": ExtResource("9_gu4mg")
}, {
"duration": 1.0,
"texture": ExtResource("10_tk6la")
}, {
"duration": 1.0,
"texture": ExtResource("11_yrxk4")
}, {
"duration": 1.0,
"texture": ExtResource("12_eg1p0")
}, {
"duration": 1.0,
"texture": ExtResource("13_x2u8p")
}, {
"duration": 1.0,
"texture": ExtResource("14_qv10x")
}, {
"duration": 1.0,
"texture": ExtResource("15_qdxpi")
}, {
"duration": 1.0,
"texture": ExtResource("16_7b437")
}, {
"duration": 1.0,
"texture": ExtResource("17_8nyu3")
}, {
"duration": 1.0,
"texture": ExtResource("18_priom")
}, {
"duration": 1.0,
"texture": ExtResource("19_lt3gi")
}, {
"duration": 1.0,
"texture": ExtResource("20_akpgi")
}, {
"duration": 1.0,
"texture": ExtResource("21_kumhx")
}, {
"duration": 1.0,
"texture": ExtResource("22_100hb")
}, {
"duration": 1.0,
"texture": ExtResource("23_7odld")
}, {
"duration": 1.0,
"texture": ExtResource("24_axtmv")
}, {
"duration": 1.0,
"texture": ExtResource("25_6x32p")
}, {
"duration": 1.0,
"texture": ExtResource("26_pusvq")
}, {
"duration": 1.0,
"texture": ExtResource("27_qduiv")
}, {
"duration": 1.0,
"texture": ExtResource("28_7yj0e")
}, {
"duration": 1.0,
"texture": ExtResource("29_c0jld")
}, {
"duration": 1.0,
"texture": ExtResource("30_mdclj")
}, {
"duration": 1.0,
"texture": ExtResource("31_ml80s")
}, {
"duration": 1.0,
"texture": ExtResource("32_vdgyb")
}, {
"duration": 1.0,
"texture": ExtResource("33_jvyme")
}],
"loop": 1,
"name": &"idle",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_000wm")
}, {
"duration": 1.0,
"texture": ExtResource("35_gusmc")
}, {
"duration": 1.0,
"texture": ExtResource("36_g6jhj")
}, {
"duration": 1.0,
"texture": ExtResource("37_lpjdr")
}, {
"duration": 1.0,
"texture": ExtResource("38_16erx")
}, {
"duration": 1.0,
"texture": ExtResource("39_xt8w5")
}, {
"duration": 1.0,
"texture": ExtResource("40_te0vs")
}, {
"duration": 1.0,
"texture": ExtResource("41_2yprt")
}, {
"duration": 1.0,
"texture": ExtResource("42_swmfq")
}, {
"duration": 1.0,
"texture": ExtResource("43_qeklt")
}, {
"duration": 1.0,
"texture": ExtResource("44_stxll")
}, {
"duration": 1.0,
"texture": ExtResource("45_qav1c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ype7c")
}, {
"duration": 1.0,
"texture": ExtResource("47_tm7bl")
}, {
"duration": 1.0,
"texture": ExtResource("48_qwght")
}, {
"duration": 1.0,
"texture": ExtResource("49_5trrr")
}, {
"duration": 1.0,
"texture": ExtResource("50_76m0h")
}, {
"duration": 1.0,
"texture": ExtResource("51_e4is1")
}, {
"duration": 1.0,
"texture": ExtResource("52_m46cm")
}, {
"duration": 1.0,
"texture": ExtResource("53_dwosq")
}, {
"duration": 1.0,
"texture": ExtResource("54_dlpnu")
}, {
"duration": 1.0,
"texture": ExtResource("55_rabc0")
}, {
"duration": 1.0,
"texture": ExtResource("56_j7ddg")
}, {
"duration": 1.0,
"texture": ExtResource("57_hoa85")
}, {
"duration": 1.0,
"texture": ExtResource("58_pqeuo")
}, {
"duration": 1.0,
"texture": ExtResource("59_sw3g4")
}, {
"duration": 1.0,
"texture": ExtResource("60_068sr")
}, {
"duration": 1.0,
"texture": ExtResource("61_7g5yk")
}, {
"duration": 1.0,
"texture": ExtResource("62_t5xgy")
}, {
"duration": 1.0,
"texture": ExtResource("63_rfy5u")
}, {
"duration": 1.0,
"texture": ExtResource("64_p18ga")
}, {
"duration": 1.0,
"texture": ExtResource("65_ayaxy")
}],
"loop": 1,
"name": &"idleOLD",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1nh4m")
}, {
"duration": 1.0,
"texture": ExtResource("35_2hk6f")
}, {
"duration": 1.0,
"texture": ExtResource("36_xmxrx")
}, {
"duration": 1.0,
"texture": ExtResource("37_kvw7q")
}, {
"duration": 1.0,
"texture": ExtResource("38_p0eor")
}, {
"duration": 1.0,
"texture": ExtResource("39_nrwhh")
}, {
"duration": 1.0,
"texture": ExtResource("40_s7djh")
}, {
"duration": 1.0,
"texture": ExtResource("41_wx1s8")
}, {
"duration": 1.0,
"texture": ExtResource("42_im07a")
}, {
"duration": 1.0,
"texture": ExtResource("43_dsbg5")
}, {
"duration": 1.0,
"texture": ExtResource("44_uobdy")
}, {
"duration": 1.0,
"texture": ExtResource("45_iv1vf")
}, {
"duration": 1.0,
"texture": ExtResource("46_2viqe")
}, {
"duration": 1.0,
"texture": ExtResource("47_rjt17")
}, {
"duration": 1.0,
"texture": ExtResource("48_27epi")
}, {
"duration": 1.0,
"texture": ExtResource("49_84ti5")
}, {
"duration": 1.0,
"texture": ExtResource("50_afj6a")
}, {
"duration": 1.0,
"texture": ExtResource("51_cji5y")
}, {
"duration": 1.0,
"texture": ExtResource("52_blnfk")
}, {
"duration": 1.0,
"texture": ExtResource("53_qabq5")
}],
"loop": 1,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_fgvl0")
}, {
"duration": 1.0,
"texture": ExtResource("87_obvch")
}, {
"duration": 1.0,
"texture": ExtResource("88_vdw3n")
}, {
"duration": 1.0,
"texture": ExtResource("89_pygm2")
}, {
"duration": 1.0,
"texture": ExtResource("90_628te")
}, {
"duration": 1.0,
"texture": ExtResource("91_vc327")
}, {
"duration": 1.0,
"texture": ExtResource("92_ydne1")
}, {
"duration": 1.0,
"texture": ExtResource("93_g0rh5")
}, {
"duration": 1.0,
"texture": ExtResource("94_7ed2n")
}, {
"duration": 1.0,
"texture": ExtResource("95_78153")
}, {
"duration": 1.0,
"texture": ExtResource("96_vilmv")
}, {
"duration": 1.0,
"texture": ExtResource("97_sx7q6")
}, {
"duration": 1.0,
"texture": ExtResource("98_7x34y")
}, {
"duration": 1.0,
"texture": ExtResource("99_86tsn")
}, {
"duration": 1.0,
"texture": ExtResource("100_ou0vc")
}, {
"duration": 1.0,
"texture": ExtResource("101_tujmk")
}, {
"duration": 1.0,
"texture": ExtResource("102_ngxce")
}, {
"duration": 1.0,
"texture": ExtResource("103_o4421")
}, {
"duration": 1.0,
"texture": ExtResource("104_7rmil")
}, {
"duration": 1.0,
"texture": ExtResource("105_8xyap")
}],
"loop": 1,
"name": &"jumpOLD",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_bqny8")
}, {
"duration": 1.0,
"texture": ExtResource("55_mgg3w")
}, {
"duration": 1.0,
"texture": ExtResource("56_kpppk")
}, {
"duration": 1.0,
"texture": ExtResource("57_sm57i")
}, {
"duration": 1.0,
"texture": ExtResource("58_xdlf2")
}, {
"duration": 1.0,
"texture": ExtResource("59_e2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("60_1vqve")
}, {
"duration": 1.0,
"texture": ExtResource("61_xfjxt")
}, {
"duration": 1.0,
"texture": ExtResource("62_i5kac")
}, {
"duration": 1.0,
"texture": ExtResource("63_qycqj")
}, {
"duration": 1.0,
"texture": ExtResource("64_24r77")
}, {
"duration": 1.0,
"texture": ExtResource("65_07ay5")
}, {
"duration": 1.0,
"texture": ExtResource("66_onyu1")
}, {
"duration": 1.0,
"texture": ExtResource("67_2cdbf")
}, {
"duration": 1.0,
"texture": ExtResource("68_ksomn")
}, {
"duration": 1.0,
"texture": ExtResource("69_we1n3")
}, {
"duration": 1.0,
"texture": ExtResource("70_1lbfo")
}, {
"duration": 1.0,
"texture": ExtResource("71_53r4w")
}, {
"duration": 1.0,
"texture": ExtResource("72_36yat")
}, {
"duration": 1.0,
"texture": ExtResource("73_aybtq")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_5dwh2")
}, {
"duration": 1.0,
"texture": ExtResource("127_v2dqn")
}, {
"duration": 1.0,
"texture": ExtResource("128_n8b5i")
}, {
"duration": 1.0,
"texture": ExtResource("129_plc60")
}, {
"duration": 1.0,
"texture": ExtResource("130_fm2o7")
}, {
"duration": 1.0,
"texture": ExtResource("131_qwxni")
}, {
"duration": 1.0,
"texture": ExtResource("132_5mvin")
}, {
"duration": 1.0,
"texture": ExtResource("133_aa4dh")
}, {
"duration": 1.0,
"texture": ExtResource("134_7al30")
}, {
"duration": 1.0,
"texture": ExtResource("135_ii6j4")
}, {
"duration": 1.0,
"texture": ExtResource("136_orr6q")
}, {
"duration": 1.0,
"texture": ExtResource("137_uhmpf")
}, {
"duration": 1.0,
"texture": ExtResource("138_dwmcu")
}, {
"duration": 1.0,
"texture": ExtResource("139_fhc0b")
}, {
"duration": 1.0,
"texture": ExtResource("140_4hc25")
}, {
"duration": 1.0,
"texture": ExtResource("141_hcds7")
}, {
"duration": 1.0,
"texture": ExtResource("142_6xcpi")
}, {
"duration": 1.0,
"texture": ExtResource("143_0ybu3")
}, {
"duration": 1.0,
"texture": ExtResource("144_n5pma")
}, {
"duration": 1.0,
"texture": ExtResource("145_kvby3")
}],
"loop": 1,
"name": &"walkOLD",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7agi7"]
size = Vector2(73, 170)

[sub_resource type="Animation" id="Animation_gusmc"]
resource_name = "Dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0999999754128]
}

[sub_resource type="Animation" id="Animation_g6jhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6jhj"]
_data = {
&"Dissolve": SubResource("Animation_gusmc"),
&"RESET": SubResource("Animation_g6jhj")
}

[sub_resource type="Gradient" id="Gradient_gusmc"]
offsets = PackedFloat32Array(0, 0.20615797, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7590361, 0.7590361, 0.7590361, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gvmv"]
gradient = SubResource("Gradient_gusmc")
width = 8
height = 4

[sub_resource type="Gradient" id="Gradient_g6jhj"]
offsets = PackedFloat32Array(0, 0.55509067, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9902371, 0.9902371, 0.9902371, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i45ji"]
gradient = SubResource("Gradient_g6jhj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ohrg4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 75, 0)
angle_min = -178.49998
angle_max = 172.50002
direction = Vector3(-1, -0.15, 0)
spread = 21.0
initial_velocity_min = 61.969997
initial_velocity_max = 116.77
angular_velocity_min = -121.69001
angular_velocity_max = 122.54998
gravity = Vector3(-50, 25, 0)
scale_min = 0.39999998
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_i45ji")

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1710452791]
position = Vector2(1, 0)
collision_layer = 64
script = ExtResource("1_v6fml")
jumpHeight = 200.0
vineSwingMultiplier = 12.83
vineGrabImpulse = 5.98
vineJumpMultiplier = 1.545
footstepSound = ExtResource("2_swmfq")
landingSound = ExtResource("3_qeklt")
leaveLightSound = ExtResource("4_stxll")
enterLightSound = ExtResource("5_qav1c")
clockSound = ExtResource("6_ype7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1710177432]
texture_filter = 2
material = SubResource("ShaderMaterial_000wm")
scale = Vector2(0.626, 0.626)
sprite_frames = SubResource("SpriteFrames_0gvmv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5863417

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107252805]
position = Vector2(-2.5, 41)
shape = SubResource("RectangleShape2D_7agi7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1939810449]
zoom = Vector2(0.5, 0.5)
limit_left = -2066
limit_top = -1683
limit_right = 18364
limit_bottom = 1673
position_smoothing_enabled = true
script = ExtResource("camera_bounds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=648125655]
libraries/ = SubResource("AnimationLibrary_g6jhj")

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1269764988]
z_index = 3
position = Vector2(-6, 25)
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_0gvmv")
lifetime = 0.65
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_ohrg4")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1086811896]
stream = ExtResource("148_lpjdr")
