[gd_scene format=3 uid="uid://ctk428de6jhl0"]

[ext_resource type="Script" uid="uid://cp8rykcyxf3fv" path="res://scripts/BeforeLevelWinter.cs" id="1_uf4yj"]
[ext_resource type="Texture2D" uid="uid://cklwwryh20tlp" path="res://assets/sprite/items/Image_1791312551153_466.png" id="2_0mt1t"]
[ext_resource type="Texture2D" uid="uid://dkemaiyk5e7yr" path="res://assets/sprite/items/79f0e3c0-6d0e-49c7-83b2-07922ad9327d.png" id="3_0pq8l"]
[ext_resource type="Texture2D" uid="uid://db2ojy5wgqoyk" path="res://assets/sprite/items/480bb6f0-8507-4f66-a9ab-affe3d544e90.png" id="4_50v6i"]
[ext_resource type="Texture2D" uid="uid://dwk5hhk13jg6y" path="res://assets/sprite/items/b92c6124-890d-41de-8099-85cb5ac92f49.png" id="5_rwd2g"]

[node name="beforeLevelWinter" type="CanvasLayer" unique_id=964527276]

[node name="Control" type="Control" parent="." unique_id=1984643777 node_paths=PackedStringArray("item1", "item2", "item3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf4yj")
item1 = NodePath("TextureRect2")
item2 = NodePath("TextureRect4")
item3 = NodePath("TextureRect3")
nextScene = "uid://c3rmwkadl16mh"

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1513116634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=824540495]
layout_mode = 0
offset_right = 1840.0
offset_bottom = 1380.0
texture = ExtResource("2_0mt1t")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=882914390]
layout_mode = 0
offset_left = 67.0
offset_top = 313.0
offset_right = 1321.0
offset_bottom = 1567.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("3_0pq8l")

[node name="TextureRect3" type="TextureRect" parent="Control" unique_id=613255131]
layout_mode = 0
offset_left = 1265.0001
offset_top = 332.0
offset_right = 2519.0
offset_bottom = 1586.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("4_50v6i")

[node name="TextureRect4" type="TextureRect" parent="Control" unique_id=1684702947]
layout_mode = 0
offset_left = 647.99994
offset_top = 332.0
offset_right = 1902.0
offset_bottom = 1586.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("5_rwd2g")
