[gd_scene format=3 uid="uid://du6cwn4l58bwm"]

[ext_resource type="Script" path="res://scripts/Cutscene.gd" id="1_j8b41"]
[ext_resource type="Texture2D" uid="uid://5d8tf34xxck1" path="res://assets/sprite/jumpscene/frame_01.png" id="2_bni7i"]
[ext_resource type="Texture2D" uid="uid://b4sp2ha1mksx3" path="res://assets/sprite/jumpscene/frame_05.png" id="3_7gq28"]
[ext_resource type="Texture2D" uid="uid://cexnvxdu2k2mb" path="res://assets/sprite/jumpscene/frame_09.png" id="4_3i04g"]
[ext_resource type="Texture2D" uid="uid://ct3mblpaqwqvo" path="res://assets/sprite/jumpscene/frame_13.png" id="5_n46k1"]
[ext_resource type="Texture2D" uid="uid://eaw7rs4ehlnu" path="res://assets/sprite/jumpscene/frame_17.png" id="6_w732p"]
[ext_resource type="Texture2D" uid="uid://v74g03kpy4ec" path="res://assets/sprite/jumpscene/frame_21.png" id="7_xpq4l"]
[ext_resource type="Texture2D" uid="uid://c36w22nl87g4v" path="res://assets/sprite/jumpscene/frame_25.png" id="8_o0mdg"]
[ext_resource type="Texture2D" uid="uid://dltjtcoc5ocy5" path="res://assets/sprite/jumpscene/frame_29.png" id="9_a0c1v"]
[ext_resource type="Texture2D" uid="uid://dy4dswbm05h2r" path="res://assets/sprite/jumpscene/frame_33.png" id="10_r1bfd"]
[ext_resource type="Texture2D" uid="uid://blsujeohnqxpk" path="res://assets/sprite/jumpscene/frame_37.png" id="11_060ak"]
[ext_resource type="Texture2D" uid="uid://de0dt5uutcvau" path="res://assets/sprite/jumpscene/frame_40.png" id="12_ldbio"]
[ext_resource type="Texture2D" uid="uid://w4dq7ixslp7r" path="res://assets/sprite/jumpscene/frame_41.png" id="13_a1bju"]
[ext_resource type="FontFile" uid="uid://siupji2vbknh" path="res://assets/Font/ZCOOLKuaiLe-Regular.ttf" id="14_bni7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gvmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bni7i")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gq28")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i04g")
}, {
"duration": 1.0,
"texture": ExtResource("5_n46k1")
}, {
"duration": 1.0,
"texture": ExtResource("6_w732p")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpq4l")
}, {
"duration": 1.0,
"texture": ExtResource("8_o0mdg")
}, {
"duration": 1.0,
"texture": ExtResource("9_a0c1v")
}, {
"duration": 1.0,
"texture": ExtResource("10_r1bfd")
}, {
"duration": 1.0,
"texture": ExtResource("11_060ak")
}, {
"duration": 1.0,
"texture": ExtResource("12_ldbio")
}, {
"duration": 1.0,
"texture": ExtResource("13_a1bju")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_0gvmv"]
default_font = ExtResource("14_bni7i")
default_font_size = 64
Label/font_sizes/font_size = 99

[node name="jump1" type="Control" unique_id=663459732 node_paths=PackedStringArray("animation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8b41")
animation = NodePath("AnimatedSprite2D")
nextScene = "uid://cfr8ot282ngno"

[node name="ColorRect" type="ColorRect" parent="." unique_id=13652469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=775799503]
position = Vector2(950, 482)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_0gvmv")
autoplay = "default"
frame_progress = 0.6178752

[node name="Label" type="Label" parent="." unique_id=1536320951]
layout_mode = 0
offset_left = 686.0
offset_top = 927.0
offset_right = 1271.0
offset_bottom = 1062.0
theme = SubResource("Theme_0gvmv")
text = "LOADING....."
